index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liam gabriel</title> 

    </head>
    <style>
        #s1{
            align-items: center;
            text-align: center;
            background-color: rgb(196, 109, 4);

        }
        #W{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgreen;
            margin-top: 200px;
            background-color: black;
            margin-left: 200px;
            margin-right: 200px;
        }
        #f{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 40px;
        }
        #r{
            color: brown;
            margin-left: 300px;
            margin-right: 300px;
            background-color: brown;

        }
        #s2{
            background-color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;

        }

    </style>
    <h1 id="w">HELLO MY FRIEND WELCOME TO MY WEBSITE </h1><br>
<P id="f">
   I AM LIAM GABRIEL NICE TO MEET YOU <BR><br>

    HERES MY WORK 

</P>



    <body id="s1" >
<fieldset id="r">
        <a id="s2" href="cupid.html">LabTask1</a><br><br>


        <a id="s2"href="more.html">LabTask2</a><br>
    </fieldset>
        
    </body>

</html>